total 124
-rw-r--r-- 1 root root    0 Apr 17 05:13 '
drwxr-xr-x 2 root root 4096 Apr 17 05:35 .
drwxr-xr-x 6 root root  121 Apr 16 23:46 ..
-rwxr--r-- 1 root root   30 Apr 17 02:36 0-hello_world
-rwxr--r-- 1 root root   12 Apr 17 00:05 100-empty_casks
-rwxr--r-- 1 root root   12 Apr 17 00:05 101-gifs
-rwxr--r-- 1 root root   12 Apr 17 00:05 102-acrostic
-rwxr--r-- 1 root root   12 Apr 17 00:05 103-the_biggest_fan
-rwxr--r-- 1 root root   12 Apr 17 00:05 10-no_more_js
-rwxr--r-- 1 root root   12 Apr 17 00:05 11-directories
-rwxr--r-- 1 root root   12 Apr 17 00:05 12-newest_files
-rwxr--r-- 1 root root   12 Apr 17 00:05 13-unique
-rwxr--r-- 1 root root   12 Apr 17 00:05 14-findthatword
-rwxr--r-- 1 root root   12 Apr 17 00:05 15-countthatword
-rwxr--r-- 1 root root   12 Apr 17 00:05 16-whatsnext
-rwxr--r-- 1 root root   12 Apr 17 00:05 17-hidethisword
-rwxr--r-- 1 root root   12 Apr 17 00:05 18-letteronly
-rwxr--r-- 1 root root   12 Apr 17 00:05 19-AZ
-rwxr-xr-x 1 root root   28 Apr 17 03:27 1-confused_smiley
-rwxr--r-- 1 root root   12 Apr 17 00:05 20-hiago
-rwxr--r-- 1 root root   12 Apr 17 00:05 21-reverse
-rwxr--r-- 1 root root   12 Apr 17 00:05 22-users_and_homes
-rwxr--r-- 1 root root   28 Apr 17 00:26 2-hellofile
-rwxr--r-- 1 root root   39 Apr 17 00:30 3-twofiles
-rwxr--r-- 1 root root   29 Apr 17 00:42 4-lastlines
-rwxr--r-- 1 root root   29 Apr 17 00:45 5-firstlines
-rwxr--r-- 1 root root   40 Apr 17 00:58 6-third_line
-rwxr--r-- 1 root root   12 Apr 17 00:05 7-file
-rwxr--r-- 1 root root   12 Apr 17 00:05 8-cwd_state
-rwxr--r-- 1 root root   12 Apr 17 00:05 9-duplicate_last_line
-rw-r--r-- 1 root root   59 Apr 16 23:58 README.md
-rw-r--r-- 1 root root    0 Apr 17 05:35 rr
-rw-r--r-- 1 root root   40 Apr 17 04:00 test
-rw-r--r-- 1 root root 1760 Apr 17 05:34 tiptip
-rw-r--r-- 1 root root 1760 Apr 17 05:34 tiptip
