# default
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name 52.204.67.182;

	add_header X-Served-By 402643-web-01;

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
  }

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/html;
		internal;
	}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
